version: "3.8"

services:
  elasticsearch:
    image: docker.elastic.co/elasticsearch/elasticsearch:8.13.1
    container_name: elasticsearch
    environment:
      - discovery.type=single-node
      - ES_JAVA_OPTS=-Xms1g -Xmx1g
      - xpack.security.enabled=true
      - ELASTIC_PASSWORD=Fiat.Lux.Est@2025
    ulimits:
      memlock:
        soft: -1
        hard: -1
    volumes:
      - elasticsearch-data:/usr/share/elasticsearch/data
    ports:
      - "9200:9200"
    healthcheck:
      test: ["CMD-SHELL", "curl -u elastic:StrongPassword123 -s http://localhost:9200/_cluster/health || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10
      start_period: 30s

  kibana:
    image: docker.elastic.co/kibana/kibana:8.13.1
    container_name: kibana
    environment:
      - ELASTICSEARCH_HOSTS=http://elasticsearch:9200
      - ELASTICSEARCH_USERNAME=feroz
      - ELASTICSEARCH_PASSWORD=Fiat.Lux.Est@2025
    depends_on:
      elasticsearch:
        condition: service_healthy
    ports:
      - "5601:5601"

  node-exporter:
    build: .
    container_name: node-exporter
    depends_on:
      elasticsearch:
        condition: service_healthy
    environment:
      - ES_NODE=http://elastic:StrongPassword123@elasticsearch:9200
      - API_URL=https://instacks.co/api/v1/coding-execution-activity
    restart: unless-stopped

volumes:
  elasticsearch-data:
    driver: local
